{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-00b92965-8b45-4edd-aa98-464768971947;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}